src/Calculators/Electronics/Filters/LowPassRC/LowPassRCCalcView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Electronics.Filters.LowPassRC.LowPassRCCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:NinjaCalcCoreView="clr-namespace:NinjaCalc.Core.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <!-- Allows calculator content to scroll vertically when "Info" is expanded -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <!-- "Info" section takes up the minimum space it needs -->
                <RowDefinition Height="Auto" />
                <!-- Let calculator take up remaining space -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- =========== INFO SECTION ========== -->
            <NinjaCalcCoreView:CalcInfo Grid.Row="0" MaxWidth="600" >
                <StackPanel>
                <TextBlock MaxWidth="600" FontSize="14" TextAlignment="Justify" Padding="20" TextWrapping="Wrap" Background="White">
                    The low-pass RC filter is probably one of the simplist and most used electronics filters ever. The equation that relates the cut-off frequency to the resistance and capacitance is given by:
                    </TextBlock>

                    <Image Width="150" Source="pack://application:,,,/Calculators/Electronics/Filters/LowPassRC/basic-equation.gif" />
                </StackPanel>

            </NinjaCalcCoreView:CalcInfo>
            <Viewbox Name="MainViewbox" 
                     Grid.Row="1"
                     Stretch="Uniform"
                     MinWidth="400" MinHeight="400" MaxWidth="700" MaxHeight="700">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- "Info" section takes up the minimum space it needs -->
                        <RowDefinition Height="Auto" />
                        <!-- Let calculator take up remaining space -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Canvas Background="White" 
                Width="600" Height="400"
                HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Image Source="pack://application:,,,/Calculators/Electronics/Filters/LowPassRC/diagram.png" Width="550" Canvas.Left="25" Canvas.Top="21" />

                        <TextBox x:Name="RValue" Width="80" Height="25" Canvas.Top="36" BorderThickness="3" Canvas.Left="236"/>
                        <RadioButton x:Name="RRadioButton" GroupName="OhmsLaw" Canvas.Left="163" Canvas.Top="36"/>
                        <ComboBox x:Name="RUnits" Width="55" Height="25" Canvas.Left="325" Canvas.Top="36" />

                        <TextBox x:Name="CValue" Width="80" Height="25" Canvas.Top="178" BorderThickness="3" Canvas.Left="385"/>
                        <RadioButton x:Name="CRadioButton" GroupName="OhmsLaw" Canvas.Left="426" Canvas.Top="149"/>
                        <ComboBox x:Name="CUnits" Width="55" Height="25" Canvas.Left="470" Canvas.Top="178" />

                        <TextBox x:Name="FcValue" Width="80" Height="25" Canvas.Top="345" BorderThickness="3" Canvas.Left="220"/>
                        <RadioButton x:Name="FcRadioButton" GroupName="OhmsLaw" Canvas.Left="143" Canvas.Top="345"/>
                        <ComboBox x:Name="FcUnits" Width="55" Height="25" Canvas.Left="305" Canvas.Top="345" />
                    </Canvas>    
                </Grid>
            </Viewbox>
            
        </Grid>
    </ScrollViewer>
</UserControl>
