src/Calculators/Electronics/Basic/ResistorDivider/ResistorDividerCalcView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Electronics.Basic.ResistorDivider.ResistorDividerCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Canvas Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Image Source="diagram.png" Width="550" Canvas.Left="-266" Canvas.Top="-273" />

        <TextBox x:Name="VinValue" Width="80" Height="25" Canvas.Top="10" BorderThickness="3" Canvas.Left="-266"/>
        <RadioButton x:Name="VinRadioButton" GroupName="OhmsLaw" Canvas.Left="-188" Canvas.Top="-22"/>
        <ComboBox x:Name="VinUnits" Width="55" Height="25" Canvas.Left="-252" Canvas.Top="40" />

        <TextBox x:Name="IqValue" Width="80" Height="25" Canvas.Top="141" BorderThickness="3" Canvas.Left="-143"/>
        <ComboBox x:Name="IqUnits" Width="55" Height="25" Canvas.Left="-134" Canvas.Top="171"/>

        <TextBox x:Name="RtopValue" Width="80" Height="25" Canvas.Top="-146" BorderThickness="3" Canvas.Left="9"/>
        <RadioButton x:Name="RtopRadioButton" GroupName="OhmsLaw" Canvas.Left="94" Canvas.Top="-181"/>
        <ComboBox x:Name="RtopUnits" Width="55" Height="25" Canvas.Left="23" Canvas.Top="-116" />

        <TextBox x:Name="RbotValue" Width="80" Height="25" Canvas.Top="60" BorderThickness="3" Canvas.Left="9"/>
        <RadioButton x:Name="RbotRadioButton" GroupName="OhmsLaw" Canvas.Left="94" Canvas.Top="15"/>
        <ComboBox x:Name="RbotUnits" Width="55" Height="25" Canvas.Left="23" Canvas.Top="90" />

        <TextBox x:Name="VoutValue" Width="80" Height="25" Canvas.Top="111" BorderThickness="3" Canvas.Left="198"/>
        <RadioButton x:Name="VoutRadioButton" GroupName="OhmsLaw" Canvas.Left="275" Canvas.Top="79"/>
        <ComboBox x:Name="VoutUnits" Width="55" Height="25" Canvas.Left="211" Canvas.Top="141" />


    </Canvas>
</UserControl>
