src/Calculators/Electronics/Basic/ResistorDivider/ResistorDividerCalcView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Electronics.Basic.ResistorDivider.ResistorDividerCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Viewbox Name="MainViewbox" Stretch="Uniform" MinWidth="400" MinHeight="400" MaxWidth="700" MaxHeight="700">
        <Canvas Background="White" 
                Width="600" Height="600"
                HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Source="diagram.png" Width="550" Canvas.Left="25" Canvas.Top="21" />

            <TextBox x:Name="VinValue" Width="80" Height="25" Canvas.Top="304" BorderThickness="3" Canvas.Left="25"/>
            <RadioButton x:Name="VinRadioButton" GroupName="OhmsLaw" Canvas.Left="103" Canvas.Top="272"/>
            <ComboBox x:Name="VinUnits" Width="55" Height="25" Canvas.Left="39" Canvas.Top="334" />

            <TextBox x:Name="IqValue" Width="80" Height="25" Canvas.Top="435" BorderThickness="3" Canvas.Left="148"/>
            <ComboBox x:Name="IqUnits" Width="55" Height="25" Canvas.Left="157" Canvas.Top="465"/>

            <TextBox x:Name="RtopValue" Width="80" Height="25" Canvas.Top="148" BorderThickness="3" Canvas.Left="300"/>
            <RadioButton x:Name="RtopRadioButton" GroupName="OhmsLaw" Canvas.Left="385" Canvas.Top="113"/>
            <ComboBox x:Name="RtopUnits" Width="55" Height="25" Canvas.Left="314" Canvas.Top="178" />

            <TextBox x:Name="RbotValue" Width="80" Height="25" Canvas.Top="354" BorderThickness="3" Canvas.Left="300"/>
            <RadioButton x:Name="RbotRadioButton" GroupName="OhmsLaw" Canvas.Left="385" Canvas.Top="309"/>
            <ComboBox x:Name="RbotUnits" Width="55" Height="25" Canvas.Left="314" Canvas.Top="384" />

            <TextBox x:Name="VoutValue" Width="80" Height="25" Canvas.Top="405" BorderThickness="3" Canvas.Left="489"/>
            <RadioButton x:Name="VoutRadioButton" GroupName="OhmsLaw" Canvas.Left="566" Canvas.Top="373"/>
            <ComboBox x:Name="VoutUnits" Width="55" Height="25" Canvas.Left="502" Canvas.Top="435" />
        </Canvas>
    </Viewbox>
</UserControl>
