src/Calculators/Electronics/Pcb/TrackCurrentIpc2152/TrackCurrentIpc2152View.xaml

<UserControl x:Class="NinjaCalc.Calculators.Electronics.Pcb.TrackCurrentIpc2152.TrackCurrentIpc2152View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local_core_view="clr-namespace:NinjaCalc.Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Viewbox Name="MainViewbox" Stretch="Uniform" MinWidth="400" MinHeight="400" MaxWidth="800" MaxHeight="800">
        <Canvas Background="White" 
                Width="800" Height="700"
                HorizontalAlignment="Center" VerticalAlignment="Center">

            <Polygon
                Name="Track"
                Points="20,0 200,0 220,50 0,50"
                Stroke="Black" 
                StrokeThickness="3" Canvas.Left="285" Canvas.Top="187">
                <Polygon.Fill>
                    <SolidColorBrush Color="Orange" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Name="Pcb"
                Points="-100,50 320,50 320,120 -100,120"
                Stroke="Black"
                StrokeThickness="3" Canvas.Left="285" Canvas.Top="187">
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Grid Width="30" Height="30" HorizontalAlignment="Center" Canvas.Left="312" Canvas.Top="197">
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="2" />
                <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="2" Fill="Black" />
            </Grid>
            <Polygon
                x:Name="Plane"
                Points="-100,50 320,50 320,100 -100,100"
                Stroke="Black"
                StrokeThickness="3" Canvas.Left="285" Canvas.Top="256">
                <Polygon.Fill>
                    <SolidColorBrush Color="Orange" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>


            <local_core_view:Dimension Length="200" Canvas.Left="292" Canvas.Top="166" />

            <Canvas Height="53" Canvas.Left="159" Canvas.Top="148" Width="115">
                <Label FontSize="16" Content="Track Current"/>
                <TextBox x:Name="TrackCurrentValue" Width="80" BorderThickness="3" Canvas.Top="31"/>
                <ComboBox x:Name="TrackCurrentUnits" Canvas.Left="85" Canvas.Top="31"/>
            </Canvas>
            <Canvas Height="53" Canvas.Left="150" Canvas.Top="18" Width="220">
                <Label FontSize="16" Content="Temp. Rise" Canvas.Left="55"/>
                <TextBox x:Name="TempRiseValue" Width="80" BorderThickness="3" Canvas.Top="31" Canvas.Left="55"/>
                <ComboBox x:Name="TempRiseUnits" Canvas.Left="140" Canvas.Top="31"/>
                <Image Source="temperature-icon.jpg" Height="64" Width="87" Canvas.Left="-23"/>
            </Canvas>

            <Canvas Height="102" Canvas.Left="612" Canvas.Top="160" Width="180">
                <local_core_view:Dimension Length="45" Canvas.Left="19" Canvas.Top="30">
                    <local_core_view:Dimension.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </local_core_view:Dimension.LayoutTransform>
                </local_core_view:Dimension>
                <Label FontSize="16" Content="Track Thickness" Canvas.Left="36" Canvas.Top="21"/>
                <TextBox x:Name="TrackThicknessValue" Width="80" BorderThickness="3" Canvas.Top="57" Canvas.Left="36"/>
                <ComboBox x:Name="TrackThicknessUnits" Canvas.Left="121" Canvas.Top="57"/>
                <local_core_view:Dimension x:Name="BoardThicknessDimension" Length="170" Canvas.Left="-479" Canvas.Top="25">
                    <local_core_view:Dimension.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </local_core_view:Dimension.LayoutTransform>
                </local_core_view:Dimension>
                <local_core_view:Dimension Length="70" Canvas.Left="19" Canvas.Top="78">
                    <local_core_view:Dimension.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </local_core_view:Dimension.LayoutTransform>
                </local_core_view:Dimension>
            </Canvas>

            <Label FontSize="16" Content="Board Thickness" Canvas.Left="4" Canvas.Top="220"/>
            <TextBox x:Name="BoardThicknessValue" Width="80" BorderThickness="3" Canvas.Top="256" Canvas.Left="4" />
            <ComboBox x:Name="BoardThicknessUnits" Canvas.Left="89" Canvas.Top="256"/>
            <Canvas Height="58" Canvas.Left="322" Canvas.Top="88" Width="158">
                <Label Content="Min. Track Width" FontSize="16" Canvas.Left="10" Canvas.Top="5"/>
                <TextBox x:Name="MinTrackWidthValue" Width="100" Height="21" BorderThickness="3" Canvas.Left="9" Canvas.Top="36"/>
                <ComboBox x:Name="MinTrackWidthUnits" Canvas.Top="36" Canvas.Left="114"/>
            </Canvas>
            <Grid Width="30" Height="30" HorizontalAlignment="Center" Canvas.Left="381" Canvas.Top="197">
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="2" />
                <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="2" Fill="Black" />
            </Grid>
            <Grid Width="30" Height="30" HorizontalAlignment="Center" Canvas.Left="450" Canvas.Top="197">
                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="2" />
                <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="2" Fill="Black" />
            </Grid>

            <!-- EXTRA PARAMETERS -->

            <Label FontSize="16" Content="Unadjusted Track Cross-sectional Area" Canvas.Left="158" Canvas.Top="524"/>
            <TextBox x:Name="UnadjustedTrackCrossSectionalAreaValue" Width="100" BorderThickness="3" Canvas.Top="533" Canvas.Left="458"/>
            <ComboBox x:Name="UnadjustedTrackCrossSectionalAreaUnits" Canvas.Left="579" Canvas.Top="533"/>

            <Label FontSize="16" Content="Track Thickness Modifier" Canvas.Left="158" Canvas.Top="551"/>
            <TextBox x:Name="TrackThicknessModifierValue" Width="100" BorderThickness="3" Canvas.Top="560" Canvas.Left="458"/>
            <ComboBox x:Name="TrackThicknessModifierUnits" Canvas.Left="579" Canvas.Top="560"/>

            <Label FontSize="16" Content="Board Thickness Modifier" Canvas.Left="158" Canvas.Top="578"/>
            <TextBox x:Name="BoardThicknessModifierValue" Width="100" BorderThickness="3" Canvas.Top="587" Canvas.Left="458"/>
            <ComboBox x:Name="BoardThicknessModifierUnits" Canvas.Left="579" Canvas.Top="587"/>

            <Label Content="Is Plane Present?" FontSize="16" Canvas.Left="520" Canvas.Top="403"/>
            <ComboBox x:Name="IsPlanePresent" Width="100" Canvas.Left="530" Canvas.Top="439" />
            <Canvas Name="PlaneProximityCanvas" Height="53" Canvas.Left="650" Canvas.Top="256" Width="119">
                <Label FontSize="16" Content="Plane Proximity"/>
                <TextBox x:Name="PlaneProximityValue" Width="80" BorderThickness="3" Canvas.Top="31"/>
                <ComboBox x:Name="PlaneProximityUnits" Canvas.Left="86" Canvas.Top="31"/>
            </Canvas>

            <Label FontSize="16" Content="Plane Proximity Modifier" Canvas.Left="158" Canvas.Top="605"/>
            <TextBox x:Name="PlaneProximityModifierValue" Width="100" BorderThickness="3" Canvas.Top="614" Canvas.Left="458"/>
            <ComboBox x:Name="PlaneProximityModifierUnits" Canvas.Left="579" Canvas.Top="614"/>

            <Label FontSize="16" Content="Thermal Conductivity" Canvas.Left="150" Canvas.Top="425"/>
            <TextBox x:Name="ThermalConductivityValue" Width="80" BorderThickness="3" Canvas.Top="456" Canvas.Left="159"/>
            <ComboBox x:Name="ThermalConductivityUnits" Canvas.Left="246" Canvas.Top="456"/>

            <Label FontSize="16" Content="Thermal Conductivity Modifier" Canvas.Left="158" Canvas.Top="632"/>
            <TextBox x:Name="ThermalConductivityModifierValue" Width="100" BorderThickness="3" Canvas.Top="641" Canvas.Left="458"/>
            <ComboBox x:Name="ThermalConductivityModifierUnits" Canvas.Left="579" Canvas.Top="641"/>

            <Label FontSize="16" Content="Adjusted Cross-Sectional Area" Canvas.Left="158" Canvas.Top="659"/>
            <TextBox x:Name="AdjustedCrossSectionalAreaValue" Width="100" BorderThickness="3" Canvas.Top="668" Canvas.Left="458"/>
            <ComboBox x:Name="AdjustedCrossSectionalAreaUnits" Canvas.Left="579" Canvas.Top="668"/>

        </Canvas>
    </Viewbox>
</UserControl>
