src/Calculators/Electronics/Basic/OhmsLaw/OhmsLawView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Electronics.Basic.OhmsLaw.OhmsLawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Canvas Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="diagram.png" Width="500" Canvas.Left="-251" Canvas.Top="-272" />

        <TextBox Name="TextBoxVoltageValue" Width="80" Height="25" Canvas.Left="-265" Canvas.Top="-5" BorderThickness="3"></TextBox>
        <RadioButton Name="RadioButtonVoltage" GroupName="OhmsLaw" Canvas.Left="-168" Canvas.Top="-47"></RadioButton>
        <ComboBox Name="VoltageUnits" Width="55" Height="25" Canvas.Left="-180" Canvas.Top="-5" />
        <TextBox Name="TextBoxCurrentValue" Width="80" Height="25" Canvas.Left="135" Canvas.Top="104" BorderThickness="3"></TextBox>
        <RadioButton Name="RadioButtonCurrent" GroupName="OhmsLaw" Canvas.Left="234" Canvas.Top="57"></RadioButton>
        <ComboBox x:Name="CurrentUnits" Width="55" Height="25" Canvas.Left="220" Canvas.Top="104" RenderTransformOrigin="-0.37,0.769"/>
        <TextBox Name="TextBoxResistanceValue" Width="80" Height="25" Canvas.Left="132" Canvas.Top="-113" BorderThickness="3"></TextBox>
        <RadioButton Name="RadioButtonResistance" GroupName="OhmsLaw" Width="Auto" Canvas.Left="234" Canvas.Top="-166"></RadioButton>
        <ComboBox x:Name="ResistanceUnits" Width="55" Height="25" Canvas.Left="220" Canvas.Top="-113"/>


    </Canvas>
</UserControl>
