src/Calculators/Electronics/Basic/OhmsLaw/OhmsLawView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Electronics.Basic.OhmsLaw.OhmsLawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Viewbox Name="MainViewbox" Stretch="Uniform" MinWidth="400" MinHeight="400" MaxWidth="700" MaxHeight="700">
        <Canvas Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600">
            <Image Source="diagram.png" Width="500" Canvas.Left="34" Canvas.Top="25" />

            <TextBox Name="TextBoxVoltageValue" Width="80" Height="25" Canvas.Left="20" Canvas.Top="292" BorderThickness="3"></TextBox>
            <RadioButton Name="RadioButtonVoltage" GroupName="OhmsLaw" Canvas.Left="117" Canvas.Top="250"></RadioButton>
            <ComboBox Name="VoltageUnits" Width="55" Height="25" Canvas.Left="105" Canvas.Top="292" />
            <TextBox Name="TextBoxCurrentValue" Width="80" Height="25" Canvas.Left="420" Canvas.Top="401" BorderThickness="3"></TextBox>
            <RadioButton Name="RadioButtonCurrent" GroupName="OhmsLaw" Canvas.Left="519" Canvas.Top="354"></RadioButton>
            <ComboBox x:Name="CurrentUnits" Width="55" Height="25" Canvas.Left="505" Canvas.Top="401" RenderTransformOrigin="-0.37,0.769"/>
            <TextBox Name="TextBoxResistanceValue" Width="80" Height="25" Canvas.Left="417" Canvas.Top="184" BorderThickness="3"></TextBox>
            <RadioButton Name="RadioButtonResistance" GroupName="OhmsLaw" Width="Auto" Canvas.Left="519" Canvas.Top="131"></RadioButton>
            <ComboBox x:Name="ResistanceUnits" Width="55" Height="25" Canvas.Left="505" Canvas.Top="184"/>


        </Canvas>
    </Viewbox>
</UserControl>
