src/Calculators/Electronics/Basic/OhmsLaw/OhmsLawCalcView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Electronics.Basic.OhmsLaw.OhmsLawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:NinjaCalcCoreView="clr-namespace:NinjaCalc.Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <!-- Allows calculator content to scroll vertically when "Info" is expanded -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <!-- "Info" section takes up the minimum space it needs -->
                <RowDefinition Height="Auto" />
                <!-- Let calculator take up remaining space -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- =========== INFO SECTION ========== -->
            <NinjaCalcCoreView:CalcInfo >
                <TextBlock FontSize="14" TextAlignment="Justify" Padding="20" TextWrapping="Wrap" Background="White">
                    The following calculator works out either voltage, current or resistance, given the other two parameters, using the equation:
                    <LineBreak /><LineBreak />	
	                \( V = IR \)
                    <LineBreak /><LineBreak />	
	                where:<LineBreak />
	                \( V \) = voltage across the resistor<LineBreak />
	                \( I \) = current through the resistor<LineBreak />
	                \( R \) = resistance of the resistor<LineBreak />                
                </TextBlock>
            </NinjaCalcCoreView:CalcInfo>

            <Viewbox Name="MainViewbox" 
                     Grid.Row="1"
                     Stretch="Uniform" MinWidth="400" MinHeight="400" MaxWidth="700" MaxHeight="700">
                <Canvas Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600">
                    <Image Source="diagram.png" Width="500" Canvas.Left="34" Canvas.Top="25" />

                    <TextBox Name="TextBoxVoltageValue" Width="80" Height="25" Canvas.Left="20" Canvas.Top="292" BorderThickness="3"></TextBox>
                    <RadioButton Name="RadioButtonVoltage" GroupName="OhmsLaw" Canvas.Left="117" Canvas.Top="250"></RadioButton>
                    <ComboBox Name="VoltageUnits" Width="55" Height="25" Canvas.Left="105" Canvas.Top="292" />
                    <TextBox Name="TextBoxCurrentValue" Width="80" Height="25" Canvas.Left="420" Canvas.Top="401" BorderThickness="3"></TextBox>
                    <RadioButton Name="RadioButtonCurrent" GroupName="OhmsLaw" Canvas.Left="519" Canvas.Top="354"></RadioButton>
                    <ComboBox x:Name="CurrentUnits" Width="55" Height="25" Canvas.Left="505" Canvas.Top="401" RenderTransformOrigin="-0.37,0.769"/>
                    <TextBox Name="TextBoxResistanceValue" Width="80" Height="25" Canvas.Left="417" Canvas.Top="184" BorderThickness="3"></TextBox>
                    <RadioButton Name="RadioButtonResistance" GroupName="OhmsLaw" Width="Auto" Canvas.Left="519" Canvas.Top="131"></RadioButton>
                    <ComboBox x:Name="ResistanceUnits" Width="55" Height="25" Canvas.Left="505" Canvas.Top="184"/>


                </Canvas>
            </Viewbox>
        </Grid>
    </ScrollViewer>
</UserControl>
