src/Calculators/Pcb/TrackCurrentIpc2221A/TrackCurrentIpc2221AView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Pcb.TrackCurrentIpc2221A.TrackCurrentIpc2221AView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>

        <Label FontSize="16" Content="Track Current" Margin="68,196,419,373"/>
        <TextBox x:Name="TrackCurrentValue" BorderThickness="3" Margin="186,202,314,373"/>
        <ComboBox x:Name="TrackCurrentUnits" Margin="291,202,254,373"/>

        <Label FontSize="16" Content="Temp. Rise" Margin="68,239,419,330"/>
        <TextBox x:Name="TempRiseValue" BorderThickness="3" Margin="186,245,314,330"/>
        <ComboBox x:Name="TempRiseUnits" Margin="291,248,254,327"/>

        <Label FontSize="16" Content="Track Thickness" Margin="68,282,419,287"/>
        <TextBox x:Name="TrackThicknessValue" BorderThickness="3" Margin="186,288,314,287"/>
        <ComboBox x:Name="TrackThicknessUnits" Margin="291,288,254,287"/>

        <ComboBox x:Name="TrackLayer" Margin="186,346,254,229" />
        <Label Content="Track Layer" FontSize="16" Margin="68,346,427,223"/>
        
        <Label Content="Min. Track Width" FontSize="16" Margin="35,396,427,173"/>
        <TextBox x:Name="MinTrackWidthValue" BorderThickness="3" Margin="186,396,314,179"/>
        <ComboBox x:Name="MinTrackWidthUnits" Margin="291,396,254,179"/>


    </Grid>
</UserControl>
