src/Calculators/Pcb/TrackCurrentIpc2221A/TrackCurrentIpc2221AView.xaml

<UserControl x:Class="NinjaCalc.Calculators.Pcb.TrackCurrentIpc2221A.TrackCurrentIpc2221AView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Canvas Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Polygon
            Name="BottomPcb"
            Points="-100,50 320,50 320,120 -100,120"
            Stroke="Black"
            StrokeThickness="3" Canvas.Left="-104" Canvas.Top="-53">
            <Polygon.Fill>
                <SolidColorBrush Color="Green" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon
            Name="Track"
            Points="20,0 200,0 220,50 0,50"
            Stroke="Black" 
            StrokeThickness="3" Canvas.Left="-104" Canvas.Top="-53">
            <Polygon.Fill>
                <SolidColorBrush Color="Orange" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon
            Name="TopPcb"
            Points="-100,50 320,50 320,120 -100,120"
            Stroke="Black"
            StrokeThickness="3" Canvas.Left="-104" Canvas.Top="-173">
            <Polygon.Fill>
                <SolidColorBrush Color="Green" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>

        <Canvas Width="222" Height="20" Canvas.Left="-104" Canvas.Top="113">
            <Line
            X1="0" Y1="0" X2="220" Y2="0"
            Stroke="Black"
            StrokeThickness="3">
            </Line>
            <Line
                X1="0" Y1="0" X2="10" Y2="-10"
                Stroke="Black"
                StrokeThickness="3"/>
            <Line
                X1="0" Y1="0" X2="10" Y2="10"
                Stroke="Black"
                StrokeThickness="3"/>
            <Line
                X1="220" Y1="0" X2="210" Y2="-10"
                Stroke="Black"
                StrokeThickness="3"/>
            <Line
                X1="220" Y1="0" X2="210" Y2="10"
                Stroke="Black"
                StrokeThickness="3"/>
        </Canvas>

        <Canvas Height="53" Canvas.Left="-361" Canvas.Top="-64" Width="142">
            <Label FontSize="16" Content="Track Current"/>
            <TextBox x:Name="TrackCurrentValue" Width="100" BorderThickness="3" Canvas.Top="31"/>
            <ComboBox x:Name="TrackCurrentUnits" Canvas.Left="114" Canvas.Top="31"/>
        </Canvas>
        <Canvas Height="53" Canvas.Left="-239" Canvas.Top="-222" Width="220">
            <Label FontSize="16" Content="Temp. Rise" Canvas.Left="55"/>
            <TextBox x:Name="TempRiseValue" Width="100" BorderThickness="3" Canvas.Top="31" Canvas.Left="55"/>
            <ComboBox x:Name="TempRiseUnits" Canvas.Left="160" Canvas.Top="31"/>
            <Image Source="temperature-icon.jpg" Height="64" Width="87" Canvas.Left="-23"/>
        </Canvas>

        <Canvas Height="74" Canvas.Left="261" Canvas.Top="-64" Width="143">
            <Label FontSize="16" Content="Track Thickness"/>
            <TextBox x:Name="TrackThicknessValue" Width="100" BorderThickness="3" Canvas.Top="36"/>
            <ComboBox x:Name="TrackThicknessUnits" Canvas.Left="105" Canvas.Top="36"/>
        </Canvas>

        <ComboBox x:Name="TrackLayer" Width="100" Canvas.Left="123" Canvas.Top="-208" />
        <Label Content="Track Layer" FontSize="16" Canvas.Left="115" Canvas.Top="-244"/>
        <Canvas Height="58" Canvas.Left="-77" Canvas.Top="113" Width="158">
            <Label Content="Min. Track Width" FontSize="16" Canvas.Left="18" Canvas.Top="5"/>
            <TextBox x:Name="MinTrackWidthValue" Width="100" BorderThickness="3" Canvas.Left="9" Canvas.Top="36"/>
            <ComboBox x:Name="MinTrackWidthUnits" Canvas.Top="36" Canvas.Left="130"/>
        </Canvas>
    </Canvas>
</UserControl>
