src/MainWindow.xaml

<Window x:Class="NinjaCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NinjaCalc"
        Title="MainWindow" Height="800" Width="1200"
        FontSize="14">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" Width="60">
                <Button Width="50" Height="50" Margin="0,10,0,0">
                    <Image Source="img/menu-stack-hamburger-128x118.png" Width="40" Margin="0,10,0,10"></Image>
                </Button>
            </StackPanel>
            <TabControl Name="TabControlCalculators" Margin="10">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="20,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Start">
                    <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<TextBox Text="{Binding Path=Name2}"/>-->
                        <Label HorizontalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="20" Margin="0">No calculator is open. Do you want to create one?</Label>
                        <Button Name="buttonNewCalc" Width="150" Height="40">New Calculator</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <!-- THE "CHOOSE CALCULATOR" OVERLAY -->
        <Grid Name="overlay" Visibility="Collapsed">
            <!-- GREY BORDER -->
            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>
            <!-- INNER CONTENT -->
            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="DarkGray"
                BorderThickness="2">
                <StackPanel Width="800" Height="600">
                    <Label>Select Calculator</Label>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30">
                        <Label VerticalAlignment="Center">Search:</Label>
                        <TextBox VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch">Test</TextBox>
                    </DockPanel>
                    <WrapPanel Orientation="Horizontal" Name="calculatorGrid">                        
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
