src/MainWindow.xaml

<!-- This sets up the default font-family and size for the app -->
<Window x:Class="NinjaCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NinjaCalc"
        xmlns:local_core_view="clr-namespace:NinjaCalc.Core.View"
        Title="MainWindow" Height="800" Width="1200"        
        FontFamily="Calibri" FontSize="16">
    <Grid>
        <DockPanel LastChildFill="True">
            <!-- LEFT HAND SIDE-BAR -->
            <StackPanel Orientation="Vertical" Width="50" Background="Gray">
                <Button Name="ButtonMenu" Width="40" Height="40" Margin="0,10,0,0" Style="{StaticResource WhiteButton}">
                    <Image Source="img/menu-stack-hamburger-128x118.png" Width="30" Margin="0,10,0,10"></Image>
                </Button>
            </StackPanel>
            <Grid>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" Padding="20" FontSize="20" Margin="0" FontFamily="Nirmala UI">No calculator is open. Do you want to create one?</Label>
                    <Button Name="buttonNewCalc" Width="150" Height="40">New Calculator</Button>
                </StackPanel>
                <TabControl Name="TabControlCalculators" Margin="10" BorderThickness="0" Visibility="Collapsed">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="20,10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
            </Grid>
        </DockPanel>

        <!-- THE "CHOOSE CALCULATOR" OVERLAY -->
        <!-- Visibility is set to visible in code-behind -->
        <Grid Name="overlay" Visibility="Visible">
            <!-- GREY BORDER -->
            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>
            <!-- INNER CONTENT -->
            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="DarkGray"
                BorderThickness="2">
                <StackPanel Width="800" Height="600">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto">
                        <Label VerticalAlignment="Center" Foreground="#505050">Search:</Label>
                        <TextBox
                            Template="{StaticResource TextBoxBaseControlTemplate}"
                            VerticalAlignment="Center" Foreground="#505050"
                            Width="Auto" Height="24" HorizontalAlignment="Stretch"></TextBox>
                    </DockPanel>
                    <!-- THE GRID OF AVAILABLE CALCULATORS -->
                    <!-- This gets populated at run-time via the code -->
                    <WrapPanel Orientation="Horizontal" Name="AvailableCalculatorsGrid" local_core_view:MarginSetter.Margin="10">
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
